apiVersion: v1
data:
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:QPsr3K6qHjWQTahFEa+6fCIJK5eRuJF82aBRO6AUCwBH9ptdlLXego69qEbeDjKJASbeZA==,iv:sd0yJqaH9+pemJMuQMCQJHobK9s5V6scusKxDGD1IrI=,tag:CbilAEviVrX6mUMTW5CsaA==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:U1SHkVpIf7U7QH08,iv:/CvCZZLC0MuTqB0jeIVnQBTLqdyrodmb7rIs5/Ehu0I=,tag:2F8GiPjoflF0hs4mVSMVVg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-db
    namespace: frontend
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-25T05:03:30Z"
    mac: ENC[AES256_GCM,data:n6oBx8Ew5B5AMyWmgppc1LNAhBQV0HD1gtuHtdUi35e+3JGuRFhMe8lNea5m+e/gkzMAO+ZXTtLnZyTP8p19zYm2pz26Z6btyJ0vpoUYZFttv7Zd/uef1pJS4rht1svTeR7n4mkro0fbD9Qrqw15AEjlZWLOJEavENlABWW1uS0=,iv:CHqcZe9+SI9AdZpDcK8B46S7SpGrnOEqjQWBSdO1nlg=,tag:HIedYl4FP0IEJerHQUFQLg==,type:str]
    pgp:
        - created_at: "2022-07-25T05:03:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyC81PBBqFTyARAAwVgdqMjLza/D+MGCA2BMjJGcygiJh1WirrS/hYDWHF79
            fWrg1Mi2omwz52KhyCWYGKMbVnbx4Yfy4TO3UFQ3U2hqBB0d9M82i0SRdcwWK2UX
            plNVZZX6oRNQdRHh9C5/wdG4tDpwbtV38ThxXA0WciHL7jc7K3Q4HJtPinRB78Ju
            YHlfzcA1SunDHFAgHTttj6eQDJirMDtV5E1kStMic+RdnRPJFOFfNhiqkeDMHWlv
            1cYbAjhiW/gf4sE+ousN+69/xRV6G82h/3t9RCkGMCF0Ac4m3pYpQOM1gKO02ay+
            Ay5Wn2ceeCDos2+bBJQwOkHuos8vIDiB9Soo+AiVgyU6RCBz7vhtklEjM7Fbl8RO
            qj1lubpxlT6dKQNN799wWxomV771Mmdpgc6oGkqZhIoeYkJaW7NDYuCQiSmGJQmT
            vsKKb/OLb9edi6RfOZsFtBKiEtYivh3FUSC01y5MEst5dJdiECUUMiuYmmje3qYH
            vKw0x1/wxG0+MbJaEt5fP+Egh4Sou0iwdtSXDxrbpQJfGdTaHhYNpn3JFQ1fqVgu
            cCrdfyULJyXJt1XRFDvueTlOZdl2UeAJmIDdQ6jH7/JjXXeP7dyr/qqdGkH1AyeY
            d6NYUQlFCE3FlMv/iPPm9XBjLrKFx9QqDUfhMbKDmTlBcH+JnXTU6xuVKYZ+fy3S
            XgFhIS1LAV3dw+l4Y3cUzKdYQfVfbNv35FBGxyeJsCFT4MY2uiqHU5slkOIwlg20
            Y2GrXObdUrxOKr1db/Hx1Y5pUmuLvKQW94KrPAZl/8jO3zNuHUleN1pJVQ+X/vc=
            =nBaU
            -----END PGP MESSAGE-----
          fp: F00DF7641634FAF2C004B9D0273CEC26773FA491
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
