apiVersion: v1
data:
    password: ENC[AES256_GCM,data:w4tZT3B4j9H6/eYFWkBpJUg5QqB0eoY+aomMj2+5qOgjR3xq8y/inOdojnUhw8F22/uPJg==,iv:M5VM+0ZQ9huXEyvqrfndiNAQhTomWrFCx1OmZrW6Vv0=,tag:SrtPCO756ue8S4JOrz3hTg==,type:str]
    username: ENC[AES256_GCM,data:NkCTBepuhRI=,iv:BrIXY4f8a39QC2asABN3tQEo+6pjXenE72TDU7NvSPA=,tag:0WxvKt/WiMGY94MbYo1Yog==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin
    namespace: frontend
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-25T05:03:31Z"
    mac: ENC[AES256_GCM,data:Mgb5YSZOPB2GGqrXeF/iI8GeF686jxcBqYAVTS0Fi8Jju8z+T6M+ck0oZOFhz7JxEfmZRGC/S2qQU/7ebGkPRXZV7qS/7biR/WMX1Yq5qQc61hexdWFVmxlQguhbm6LBfc+Hw8DX/70VxNm8AiYKGfW2JFeShaa4BymxTMCdz1A=,iv:WsojZmoGRJt4aIi8Iy2yQE/t6Z4xbDuxFp0grTjROf0=,tag:+IUlVr+Nq/HjyCp0Y13xrg==,type:str]
    pgp:
        - created_at: "2022-07-25T05:03:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyC81PBBqFTyARAAz6IRQU6591SgPU6w+kTmgp6MkLbbCFszkHYKa1YyH1B2
            oPRXk7WmNFtPnn3udEHZogl3gepRKjEWUtG8IVPszJWx/N9o0JKSZPfzVQXLFby7
            KpT17LZHmunmje2aaeal7mSRTdw6jdLMRcJEKJA8EjgrqLwm2WOffA3/j72zuesN
            15k7pWCKOSqdeX0dWOWia47Ey+qyjxSKzR9h+vElsx78Pnm7VEeAskvPb9THaqJ6
            Umf4dEYOYjy5/K9kzWj9Rlhx5Br/smoMbLFv71QsBG3Ge36BfPlS/dgHyh5ZDRZn
            KFjCAmitja41xvwY6llUlbxdG0TFQbFe3By/rsqophDDMSr8I6CGu48t838GVaQk
            657x0Fl2CmDdTdaen/Ow3WoBD8KGZNLcpmS/95YGYYcamspd8UWRwDKuG8xrzWbh
            xdts97I1wcYcMyvDy/DgeRaxb8c8/rTqKAIcnVXUcmbVUG+Dbndk6yzHAVfhPnKN
            RH+JS3gv/5kZsEtI6BhtcumRQeGymOikcAllCPBpPADwBzHO2qu6FwRdirznWTbv
            Yc9i2Yg0BR9TUsQ17cuWveBOR6c0R19QhLYbBFS140B/XOI7nUn6YTtXFu9+OPhH
            YIuW7qDQNnwYmGR+ypgpdX3nXLzLAJYOYBW0TBVoRRpVdecvQsi3/BD6fw31lv7S
            XgEJCkZkBpnt+vtjjNWcOa9dxSI8gaJkD5mzhPqLfJDA3AF7jHB37B27kBjaitU5
            lPBUmuWKHvB9EzcPhWkDKR2nUFZlFwFKIMw5TgtawgN/frXp5Rnq8yzd/lcMTx4=
            =88L9
            -----END PGP MESSAGE-----
          fp: F00DF7641634FAF2C004B9D0273CEC26773FA491
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
