apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:vBcF4Pjc7iafh/hEV90KArRmT2PdqiE8m3E4ijhlJW4CzNfjx4z7uiZpM3p/43P9baHN7ljJQLvMAojp4n66HSeXNKdc0J/IjkZZCkQij7VvffsCNSWtRQMtsHK5Vcf2nmT9wJq+rPe/fbHOdYlYznXmFSyl6eJlVb94bONr5iqD3wVhkNiqS5GGmwnbDmu19Idy/dPukyRE+FSYvLJU3944/ujrj+Xh9YA9Aasaeb1m7/mD5qK5MMtkmrTdTj7agWt2ggm2RiVLxVRk/gqo5YHZudqLlUqjMQC8I3vuXcUQ0opQjTpWw+Sl1k5rjMdPnKBGr8LykcGvVf7MJVIrbW4mXOWxem5ag+yC3tQi8cEsT2TVMoYHM1YvKU7uanGzgiFiM0gTuOQSffTlIAmCEOxHYndLnwg6POatnFxFjZq3C98s+X6TgkwhcPH1eEXW79kB/tEIqeCHUD3DaF8aJ8XesO+Qwc3HoShj6wW4FleUuqUSxqnQjM+kYLmTg05JkWjfNHVgPZHEsSc3O4TQ299hSguOs6J0CQRc9FMnaqolYpB549+yc7woFZAoOjDGjgx3teud+bkFlxEaGExUliRXwuPS59WKLSWR20DjSunZB3AKSgUu3rcZEl6qmzNqD3p1cNK5PXTxaA82LhzeGJqOKkaQFmemxNNW6KeQlee7hUHTQyc4N2Ji8CwsmIQjOmpJ8xPGK9ul3u2BioKsMqYspY+goqPDAdw4fv/8kao88wL2As4oQ4Lr+q0Dq0f5uGNMLkre6Bu1tUviAdmkhw6knT5Sp+UEw3wZKWasFzezL36wyBYZqF8a/w/7/UDxh/atqJMrxWT4nN1A+n/qOeYFKERb5FomX+jPKGtO7FQch0CSA4SCUA==,iv:9tUvDPNFsaQNb2xAhF97s2QEmjA6d3ifL+0mTpFzCBI=,tag:ICXqv/HLyu2U4ZS06cAHlg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jupyter-authentication
    namespace: frontend
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T09:21:50Z"
    mac: ENC[AES256_GCM,data:ScZclUbitkHsvAhPXh4XkdRBeF096YfX3MwffEiihrJjn6YBt6CGGIEnzmH7SIG3UQgzJutUnRHypMsdX+V5iehrqAxsqrQGGRxxKOoqp0GvOJvpCX+dPve+JmTEz6aJ6ud4w3dee9Ak9H3rAGX2qA0u+sKqKUEeX6jVQLuO6so=,iv:eI4jRxNVYPoeGglR3ZxfIs//jHHAeGIUfDqUINKwiUo=,tag:M89ylPZdyjnVfEk/ZAI9Zg==,type:str]
    pgp:
        - created_at: "2022-08-08T09:21:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyC81PBBqFTyAQ//QLF4ZxLHAge+Y7AzMYqJSnF40/cRKYolnemB4971vH15
            lC0/XdXKz4H4Gg7EHl+7WQwJj/aY6g799+H7SoVUgCKdCBKb+UdL2e6UsD8tDHbw
            g9pf7Id2fzyAN548ABVJ6gAmK8vbgh15QasO3qL4mViffke3EAYw6Rerw+XMFpyT
            EobJlbnguqIYqPrXuz+FjLQ9F8EK8wDdPOWyuKIJGer6S5iBY+BXHG21QI4t2Sds
            ZTLoxTxM+cVujCUdkjbLlgYFscxr/I5HSOHdl7EWtCxaJa6pi7MqzIvJSWjTlktx
            SEZGFgFFlTXjZpm0TjZJXs5RkJ2dTzRwVct0yo9jA+g9LEkicgbXMKch9h0J6kpl
            hs66KqxkFaJn6Y0gfwwOAD3hVWo/QoSX9AA6/Jf0lm5aQuf2BQA6ykcaXvXmabV5
            80/labV09tujKHRTsJSvmGFSZtpPPLLOoc71SBXBEmF+EU22VR32HDzoqn1Vgkg1
            s56lIHxkqK6A7Q99vy44wTekhAaJCYe/ignPmSUwpG5B7ZT51QgDkXH7ynW8LvfN
            q42RdIsUvCcJOa+3K8N1MKKa5pf9KLb3FVVJYUXnwa82dvuwLwO0mmzR0+/lYhDY
            CRLrJ7Y50YOJbpcPimo0/9J0euH4I010u5ORbfXJSfi+EJWH7tF75Nj+f9+QWQTS
            XAHhgunPuHX4rzd23PnjmgGrszCvn3EMXsYF6LOWNslLFw/ary3FyGn7PZAIZUCC
            Iq8HByGQv0yTTj6W1F8ka6skIOEgyDF5/geZcMbtgpCC+SJ0SrIvCqbhsTVm
            =+3WI
            -----END PGP MESSAGE-----
          fp: F00DF7641634FAF2C004B9D0273CEC26773FA491
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
