apiVersion: v1
data:
    eu-central-1: ENC[AES256_GCM,data:ddbJV0lE94952iNZIsuRXvH9f8MIP/taQbRryE1BQ+AH9ehuI5I3q1FzeAXmtm1vjoQ+mY49G2kWsx0SNsDCy3KshFb/2FHIXtiK4HJ3aAtUUFs9QR0cDYIHlAnCbP5QT1qvZc0Ds3GX76aRaGuNgPwX5AJyZhgfxdEWMiH1WVFn3W5c3g5ChTvl6iguMFKmXIOGlyC9ULGq58Mr,iv:+unuocc/EBmLI7EiK1d6bngW+71xPZ/3j2DcujB27Fo=,tag:B3sth/M4thEY/ySHnFlzWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: choclab-aws-credentials
    namespace: crossplane-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-11T19:03:56Z"
    mac: ENC[AES256_GCM,data:1UWXgWPDGL7PVlmDUj6HFup47ogl+F2fpYtKCb1R1eAz2+MCNCpCD4sXhV0rDkX7hfed5y1TNNM6XSfl4v8lmNZ0dlOvg+X78ZtSFRUDvczjYkttFlSCYYctBeN53smB0DPNTkX8cGLpqYgAmdDz0AaRHAA/56O1aof0rwfPgkA=,iv:LenGAHTSFuOXAYCvjtyfIg2PH/52bXmiQg06QQLk5xo=,tag:J7XvXdgKsLI109KdrCaFUA==,type:str]
    pgp:
        - created_at: "2024-02-11T19:03:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyC81PBBqFTyARAAvnz4J8GpHjjUhm+zGtxs84FrImHoEKSFsuYVXwxRgqTG
            j7oRXFpB8VpmLXL+1ws6Mtucgc6lwqf3NyCnb5dfAxEe7OnGJNmenATuinXh0L90
            i6V17oC2OmVq91Ccn4nEKEhwO8/y7uhFtY/XraCmcqCvCd240gYOd3Vx4qsVN9e4
            Z1MtumZL2wdVUf6XdDm+Rl7SN+wk9IPlhMG169FO3AXJe30eGq1OiFxMK4pMT2hX
            SJe6YQxkGvuDY8nOdr0+7Zt3hA8vcl12OzQ3oceilDhOk8O8siGX7w2IiRcc1uVe
            mFaEFl7VMZ7n6pQ5gy7GF7Ty9S37gQbd8s7TJ9GpCM3V39K4RZL/XsW9TGPgP+t2
            bJNhGi2iIjYfuiEEy/Miksmln9QmYPGOSQPzOqwuqS2KR4cuPtwCH0rg08IgKlLX
            7YRWGODYdFZf5Xybb0qvPeiibPXxzGEmnBEtqIWna63ycjno0E2/Mq8rr7K93Swv
            s5+rzOOHlkzLXg70LjcbIABh7Lqaj6kZ5WPQcrupWLqiznZvF24v1GUjkKdfM684
            es7eR1f5V66VW0vce3jvJLLOIb2a+Ly+KbFbR6Zfu7ufoZCWMwlZjkLxac6Evyhq
            Brz9viOa72qIE9XKDLC4Mxv1IHxiUcLctChynaDem0qO/q1S/guiQABe2uJsX1nS
            XgE3/JCeXoU73MaW/ay9ybRdsPi2d6YYwjIjdqf9X671o47sC46LWr0VomAzR/ns
            xdCK8koELXhEE7HK41ySROC/Dw+awrSFTWEaLYkBBppfJbw6Px77j/zoMIJYR1Q=
            =niL0
            -----END PGP MESSAGE-----
          fp: F00DF7641634FAF2C004B9D0273CEC26773FA491
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
