apiVersion: v1
data:
    token: ENC[AES256_GCM,data:q45Qln33fgMHOJ+gsJAI6YcE4gZGBU2JrGrebGQPWX124h5uNUN1LMjxtDRWJ6gn,iv:ODOkDTqV+Q/9Ia2qnHnFgqLfIk7KlMlPTK25Ymngkqg=,tag:3JsJbLcae40iw/Sd2h8MVw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vault-consul-acl-token
    namespace: vault
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-24T13:42:18Z"
    mac: ENC[AES256_GCM,data:6f7Ejmo7Uvmjz53RmJMRNv/TE2vlGnLhiN+oUzUIUKI9uyTv7/Ib7BNM5Q/JwSHhwHC/bXMHC7LQDRyRtgX1Eq+tyIi1Qzi00PEkIGgpJKaeDrirUpWs/n/o1NTOmXCkj34huL5EScNhU6W39MQ/4rlvpCya1P0uklLqbbcMT5A=,iv:+JowHNp6GhqxmsVPGun0DADxBjPb3+JzIxpHxs7Vvaw=,tag:b3pajFndMsB80m3AgWIxhQ==,type:str]
    pgp:
        - created_at: "2022-07-24T13:42:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyC81PBBqFTyAQ/9EcOrntUQnhAokxvn+i/zJzxDjSQUPEmiPQk/1umrk7tq
            YsdaLSzIVByQtNvGFUS1t3prfi8n6pSxkxMnawI+cf8u74qclMWptc6lAR3La9VK
            J6XzG4ZALnLx7MPcXf/GjELZOGDBu4+3mYUkD4cMOvUcZzWq6kV4iohQoTctSbOR
            /EdaSet//OmNL39xUa7JzYLVLXgy+030euiWTjvEuSbIb54KWVaUYv9odftWWCw5
            bYiR5cq0fbDi2iPcBmtWEGPLM5Gov0z22Y89THEw7FeVyGQ2gkUbQdwMZJzQl7zV
            93vq02nviIX8oHO1qKbCcjD8zhNpMKPtsqf+W/cIZ3nqECh6VYbUZsPrcneNd11D
            mOibla/3PBs5g2wntklpvr/82REYOoXGsr9e0K0JjxEPwwUwXRFk6Vtqq78iSfcP
            b2wr7iiIx/2lOIvS6SrIM/iTVk2pCYmO+NSi6ockFAR8goGcArCJdGqSAEW/JWCC
            9/aFuSxlU3e7VWyGNPr9IYP6Nz4s7yimNfWxIEl+aETpcCjVCzPcdAA50yH4cQAf
            apa32LDvdYM9QSnBMWyLtAMjBX1hkpyLIFaFPcDkuXQDdaRaqWR/5NzSPbHn34wC
            toQ47ccH6VSwY25ec8spPTJ3iM6Tl5hkuHNIs96ERmbCAvSOn8OuDm75S7nVYtzS
            XAEGm3Cb1TAjD/ND/GzNQ68hyaUKL75SdL9KjibGVYOnBzOBjld7Gh7nTqblEHJk
            H+/4ClXuujKgggG3QOrc1C0E1vqDKhgrxBjFQ6yEa8QGYYg0RgA3NcgbQd8c
            =uUsP
            -----END PGP MESSAGE-----
          fp: F00DF7641634FAF2C004B9D0273CEC26773FA491
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
