apiVersion: v1
data:
    address: ENC[AES256_GCM,data:s5HrEiprs/CFdPWxWywyG2XZZSV/sjZYTSlpJpLbOjc=,iv:EEA003fQl7dtNtoMSAMAinejEfD3IH/1PsCh1foJYU4=,tag:+bl81zKTZFHvzK/+FCxYdQ==,type:str]
    path: ENC[AES256_GCM,data:jGealxa9rz+4KptXt2wRfNBV9//DZRGKSEU92w==,iv:0gXK8DJdJ8Q5IJpXfYP2IMQHa5H6WftmN+2I8i5Hhek=,tag:CQz0jXyjuqP22HlIQuhNVw==,type:str]
    token: ENC[AES256_GCM,data:u93mseeKGwDhRr7T7GRx5bPeBZTAoXK7r8DtTlPx5EWcmpEnjX5/kPsTMCI=,iv:QkR5jAxl1SgWHmTrpMUNe440Lt0UMSS7PixsT3LQPu8=,tag:sXryg9dIzj4dkEN5xyDd1A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vault-bitwarden
    namespace: vault
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-24T13:42:18Z"
    mac: ENC[AES256_GCM,data:7k7KuCg+4Y3m1ws0U4WB50ZcQxphyzrQJzQWZLgygIceBKpL4hRYJlu1JRMA6FtADL8yeTnCU68GqozGtuCYJUUnngdx47NI0FqMLlvIxQXvZWNBCB29EX2fSKDnlYwmN0idIffzdAVG1HbyB8MAd1YGswIr9SJwacXQpC0+4X4=,iv:2hz+VDZ18+nFqvjUnrl7/3if1qa5y+vJUjKTnrxAkUE=,tag:A1bHak4H4Oiu/wmpa56HqQ==,type:str]
    pgp:
        - created_at: "2022-07-24T13:42:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyC81PBBqFTyARAAzaFQEykg6vZnBteORJIW5mehvyDjUC4zX9uCozb1NIhl
            FM+cYUQamZ1g0Yx9GWceAFRVqbt2V9E9+Fv8NE8jdE7+FrDlV7vQ8AOrgU20Rc/U
            4+Gf3aM9OJNAQyx+vyiSFjJXY9aL18I3Bjg+4R/B5WFli4VGiAqk9f0AcAk5l6IC
            Tkm6r50Yp/juo4NQlZCJlXtLpWsbTHNeHml8jHpPqxz2ztZqZUf0cyeNbHGn/Fgx
            p4a6PQCO/iqkk5PM8vOX9SQt/NndZ4bH1xtboduBvwWB2XsadgUwFughTdFL9I2p
            JPVC14hUu5DZiP4xrmI9/344RBjHBkN9kteY+b+UkM0LU5r/EKX1gbIlBVm54v/5
            Ueun+ThVw+ZwDOuWkFlP9mMVV/QGxm3GkU4/dYWKhzahZArHcRC+48B0kT9i08CQ
            gVmnIDzUOJgR2z81VHfLBr6az3OFxajYlHVSRr1KGMIxxJwKbFDUgUVMQX8VG3yH
            YcXBXB+P0nHpk5T3gdNoyJ9d9gMpmagBcbdL6RqwW6JrD2taPITYN7HfISwsYuP6
            ZiaAqHgUD6iPQLTVs85FUDztmzkkK7c3VLh+2BnQoeYqP1Gs1i3dFFsXU69pth8d
            Gqp3qxFffnYW6XnriXYY/8u4312oxycxQS8XFAZpn9JiaJSWU4xs5NnOASpom0fS
            XgEAuO354BSUNxZ/j6PUwwIM55+sJaYNiA+MH3iGMl/59nXrGxZ7ESmyw/EXlmtX
            M7zSjEm89C5kiVHN3Gk8UwDavosfvG1RzbbnOEWgEC2z53wRAXHIiGmYJ9Sqd/Q=
            =ou3p
            -----END PGP MESSAGE-----
          fp: F00DF7641634FAF2C004B9D0273CEC26773FA491
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
