apiVersion: v1
data:
    eu-central-1: ENC[AES256_GCM,data:ZEawKRvYPb0OsSN0RLv5r4oAf1cMasVal2GHzJSANu9lHIPY0bK8pPXuudMiWgjX/sILPE/KFPUDsE0DNoQu2LwDNACR1b5P/LntGTookq3bhdngX1TbVMjA4aZNlDneqd9QJTO7cVevfudCZsjA87YQhlu0X88/9avLPKtsEKhLmNMZq4b6GpzaMDhu0UcHY4s5L+aRjhXIu8f8,iv:MEbHt5uAOsBv4Iu5ErS4HaiiBFZNPJJiqjRTeM3mq+s=,tag:topwOxaH98W+uSsI7DsJ1w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: choclab-aws-credentials
    namespace: crossplane-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-24T11:23:41Z"
    mac: ENC[AES256_GCM,data:xWU1V7ARB5skcGJZ8zVNg/xn6Zt/OD6jKbBeeEQY6pie1Ee7FTfG+Z86FasiwB7FbPzpvBFhSozHVVnCJhddnYfq/gfP5RgaPZDDJ/VGKtCbVtJWNBG29tLrY48MjN1iAo15XUFr1n8dutYlm3/E1F0r44WjtlOiFVwTurUt6hI=,iv:oskrlfjOG77ee6eTxMezkzl7/eAWLUXh/L3zQeTgHDU=,tag:kmpNw3UqhURLmWV+qc/ZSQ==,type:str]
    pgp:
        - created_at: "2022-09-24T11:23:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyC81PBBqFTyAQ//ePIMd0rdSiVdFrTKrQF6qD+84tUXbyLpBlkOglfAFuKu
            pCe9TKeL0hU1+qZOADGPBC4Lif5ez2uZlUxzkIUVSaFMFmtX49aB+rvHDNVA0lTa
            GGm3JhDNp3mkjVEhOnLoPq+DH5ESsqUuZunH8ZrJ0QKKNzeOo8I8agQ4+/uvsN43
            wn6rtelB9gpV8250Ayvni/Bn9sNeKf8RDASBfDLNhcPvZwFfsljKLbpHDshu4XWF
            Y90UNRsgObzyNCLv6rDzrymirhr6s2hWji7GKyNRrY3ankpTlgcSPWzl5SZ4Jbup
            pvPJdwLn3mWz+tnc6NTBTeNgcrtsxHa5veFIb3WUsyFnEFLvOihhABGAa9IObtAE
            JdLkHEQbEbaKXdXpBlF/cb8mgy9jsOc1FOz/4EkQJaMwKY45Fhxxr9oPjnvyK2y6
            VnEj48+sGPIvSl55DB5w1vUbo3YkyndsUpBE/zP3ViBwV9WvtxkUjAQUxD6utOWR
            jWKJr0P9ImLgFBi23WkQj7eSNxrY5qtl1wxeo8nOsIfxj1dJ7KtTvH7xK45tywvL
            RwJtNC5M2InFcj+rhxly/yLVVqG+wiQflczGGML5t44If3RSinUqwZ9FABpD0+zJ
            fRT0CSsvsYR7mheBVhkzY06gmvHvVdsBU+ap36j7w5auLCVC6aeDlvpovszugw/S
            XgGtGEVOJeuv7JAYEpAuHIui14asHJNewJJ7WRlTmBRC0nLoYvrQmzDPXleQRGaH
            IQiB1tx1VeHhyIgxHQPBQEh4driizICxNYRFM6OuCUsO5MulHGo7I61792IMj4Q=
            =w8iB
            -----END PGP MESSAGE-----
          fp: F00DF7641634FAF2C004B9D0273CEC26773FA491
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
