apiVersion: v1
data:
    creds: ENC[AES256_GCM,data:8DbKSgPhHtaMxMR/G11I8WrenJOMFUGU8eXszVFm5s7H+Cgt8CZCY4yt8Wa3jVnDzz4yeAjfPMWKRdRT06j4Tcp/01OFRdXn+LkKQz23Fl2RYf/YQaI/d0tDWMtGETh+PZ6ITKzuNzOnnmdiZIdqh4rSNRe+Yw9D/PkmtjYWuWSnELIcQ7EifL9JEbJlAkXKxRM9mBis9ZO9Jbzm,iv:lICp3Tl1Q7UWZsbFoAmJpMkE4crRyu2RUgl4ps37EhE=,tag:durCpfKQpqvkfadgiOhCFw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: aws-creds
    namespace: crossplane-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-24T11:13:15Z"
    mac: ENC[AES256_GCM,data:LfZXW6HmHAOtQIQcgfG+ff0mNIR6aJQs766DUXb1/eQs/XROjNlIyNWYoMqAiDTPTamUYjzIBqHzlWi3cIAqFc59QRrHw/hPR+rae8tbCrB80pyvegBRCaQ4Dg3FXJ0CZ4b4sOfmyEq+lBmDHue7iJOIPev0G1Tw0dVE9frRa20=,iv:43IgKNIDcT1t0TJDoCnyI6W9uyfmJXATSk8YG1+aRkM=,tag:y4eKVrOxsI3EFCXgLizDxw==,type:str]
    pgp:
        - created_at: "2022-09-24T11:13:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyC81PBBqFTyAQ//T0AoYBb12LwblsS/+qe7uXUu5Nuxu5ZdVmRZDH3893/C
            E4vK9ICW6/YdRcmkS+lAdBB2dT/wP5rpcBtXXHoWTNGz6d6N2vGxpjz87nYY2guH
            eNJDtmc9C6V0hEl9aZ0WAcbXoNLBFXmTNHTXyKJ5SQ35rBxQu6pkv/zIU2eHdPy2
            2UaYr40aAdAzqveMB0u63OETgDTPsO6ZyVo1nxueMDCSF+TX+AnTXCQq9DLtfUF8
            BxNE2tH6JBg9PFg0GkbgIaGvQWQlV+o8MiqU6d1hvhyBAM+9fVCPfIjPZlb1aI9J
            bmY9hY7zSELzn9Zz+mGm6yCtZWPVj6hNAG60kyb0rfr806DCt4glGKhyKqyeBrcX
            7uF42LcLngexLpZN/2GnSi14SxwHHrN1qgeL6v/mdYsC18fBDQynBgPOyhU0uIuu
            q4kkEFVkmy9DAaIEv/KbOZgE/3O3VnXqKzUCSvt35A/6tVsBe9YdFZSTxnsNmn4s
            yfuVIcuJUZPXqqOPyJd9uaGanp1GjWuPfWqxJ92S2ApVPjXklvCcscVJRr7HFfM3
            y+84O4Pvc4Ck9mtDpg8tm2YbzmTUlA3p2mjed+G7HpbU5598ll8wgzfV1EHB1TnW
            5TsDBH4XqIdhytTA/lxhzzx/qTUO512hYfSSE0+Tocw07LZT4Dgh6EcFe1wSuP3S
            XgHJvoe4Z6gqFTVqguBG6Z7f2eByqoxYUEVL4dC4Jz/fmgqy5C/70EHVdgv7KL74
            ijbT/HaE/Iau/XAf4pqxlzSqKgi7vq9dnI7AfoFey6OpIL6dzASMZXWZCNCzaCU=
            =rHXk
            -----END PGP MESSAGE-----
          fp: F00DF7641634FAF2C004B9D0273CEC26773FA491
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
