apiVersion: v1
data:
    password: ENC[AES256_GCM,data:1K3oV6yxfbI8lrxTqOa+b/SpH+x9cdC7LIU5Nue8RW1cCDaWRJiFCGRVhJYzpNKDl0yqkGp4di0=,iv:MNN1Dfmdyjjvq7nDV1nzF6qIeFO8yJJOZVi/aTSCr08=,tag:pNCEUZiZL2mguOnI98QQ2A==,type:str]
    username: ENC[AES256_GCM,data:eVJSCSxAyPphPpGv,iv:adYkxsFXnTWse9Ux2bGWPoN0JyL1p9knfcIHj0CbNJA=,tag:n8iuZRERZWPhPt8C0GDQfg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: https-credentials
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-09T09:17:45Z"
    mac: ENC[AES256_GCM,data:Wbf6FtvA1xPIA+JRMCjEZy9IOFVDGvsRXe8x7hwyBafHw0BbdZ7PF1Iccy4lSjjgarsJZetejlbxMImQF08mYNmq2pc+tbVZMplxcXMwFn1GH9Pa6u0El1XtVZj/gzJDmSP8FgvzASQhFRWoQdp8gcCWt9oDxAWyowRlxJUo1Bk=,iv:a2k8u4FpW2kWy6cUhpUfPzaMnhJFgVi/rJpB52nwTb4=,tag:w8sQLGTqgOlvmlwSLlMOAw==,type:str]
    pgp:
        - created_at: "2022-10-09T09:17:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyC81PBBqFTyAQ/8DSTraFiyT83tRL7aRbfVdc2IswG+iQKPEpoLamUu5sUg
            donqgnVgdc5l40E6dFDGWyoHbfSzyj1bJFvt4Y/GE/DMe+i4taLoMOh/t67vWXDo
            cq1BqyGDQdkBzYSvTq8Nunj02+akoYi1Ar0ioBmCsQsYuZSc+/1MsTT0D9mxVCWL
            Ok7Otf/hXSnc3DfjHhMw0Nt8wxJdoH/Q20UmBn2ZCm4xn3bSZoO6gkehV3LlTm2s
            Q1VgqUHrf5wM1rnhv0fTr1R7N4w9CEC3piWCZY+vJgzjaAB5sUF7zfSlk2GxaX/K
            SiyMLcdqrUqz9dZLevBHUuCdwTSECLPRTZcvJ253KlDtdJf2NOW32x4Dz9OSt2mK
            HZa2M3qTC2QoO/rukFfsZCT2BQgCBbV9BkRYYzkgzDNOQi9/B6a4QIgD1nM78eqS
            CQ+scYZB94SaJU/6tOMs8ELZGpq9pJaMVIrYkLwlXzaVVL+id5KB48aiurBPpDlw
            tV66HFP8sZj2yRex6JJsW7sPS7FrpALL3C40z5Y37IMzSuTbKq8qjj3FRK2P2Wfh
            h8JGCS8k6ediHXAnUBn6RfuE9DwuLvKNsH62lD4BNtM9+kJ0iLVwZB+DvWqIDjL7
            wOi/WEYaUtFL1IOocEQ5Zi+aWNehUh/S+8qXwSO1pKwqgdLZ3QGThSLF8s3k4MPS
            XAFR/qwG8TgzP5S5di1xsWfdTzCIcybfAbbvjvpSVMJYoN/Ma285qRo8mfZmCZWV
            vuiE8gKgKE07G6qiQKaV7zQxAxTFAE/38LhTgzv4wHpE7UQy7wlGwslhwAo7
            =NCod
            -----END PGP MESSAGE-----
          fp: F00DF7641634FAF2C004B9D0273CEC26773FA491
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
